{
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/style.css",
      "destination": "/public/style.css"
    },
    {
      "source": "/script.js",
      "destination": "/public/script.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}